@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gutter-size: 8px;
}

.gutter {
  transition: background-color 0.2s;
}

.gutter.gutter-horizontal {
  width: var(--gutter-size);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}