<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiritual Script Generator with Voice Input - Create Engaging Content</title>
    <meta name="description" content="Generate powerful, engaging spiritual content with AI assistance and voice input. Create scripts in multiple languages with ease." />
    <meta name="theme-color" content="#1e40af" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>